TASK03 update OS packages
-----------------------------------------

HOST: Ubuntu

Assumption: using Vagrant config from TASK02
            ansible installed as in TASK02
            vms are running (vagrant reload node-1.vaagrant, etc...)


001] cd ansible


002] create ansible playbook
     (SEE FILE: ansible/update.node.os.packages.yml)


003] execute the playbook
     ansible-playbook update.node.os.packages.yml 

     [RESULT]
	PLAY [vagrant_nodes] ******************************************************************************************************************

	TASK [update os packages] *************************************************************************************************************
	changed: [192.168.50.12]
	changed: [192.168.50.11]
	changed: [192.168.50.10]

	PLAY RECAP ****************************************************************************************************************************
	192.168.50.10              : ok=1    changed=1    unreachable=0    failed=0   
	192.168.50.11              : ok=1    changed=1    unreachable=0    failed=0   
	192.168.50.12              : ok=1    changed=1    unreachable=0    failed=0


