TASK04 install consul on node1
-----------------------------------------

HOST: Ubuntu

Assumption: using Vagrant config from TASK03
            ansible installed as in TASK03
            os packages are up-to-date
            vms are running (vagrant reload node-1.vaagrant, etc...)


001] cd ansible


002] create ansible playbook
     (SEE FILE: ansible/install.consul.server.yml)


003] create server config template file
     (SEE FILE: ansible/server.json.js


004] execute the playbook
     ansible-playbook install.consul.server.yml

     [RESULT]
	PLAY [192.168.50.10] ******************************************************************************************************************

	TASK [install unzip] ******************************************************************************************************************
	ok: [192.168.50.10]

	TASK [get consul] *********************************************************************************************************************
	changed: [192.168.50.10]

	TASK [create target directory] ********************************************************************************************************
	ok: [192.168.50.10]

	TASK [unarchive consul] ***************************************************************************************************************
	ok: [192.168.50.10]

	TASK [remove zipfile] *****************************************************************************************************************
	changed: [192.168.50.10]

	TASK [create config directory] ********************************************************************************************************
	ok: [192.168.50.10]

	TASK [create data directory] **********************************************************************************************************
	ok: [192.168.50.10]

	TASK [deploy sever config file] *******************************************************************************************************
	ok: [192.168.50.10]

	TASK [start consul] *******************************************************************************************************************
	changed: [192.168.50.10]

	PLAY RECAP ****************************************************************************************************************************
	192.168.50.10              : ok=9    changed=3    unreachable=0    failed=0 


005] open browser abd check URL: 192.168.50.10:8500/ui/